# MeusGastos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nichele/meusgastos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nichele/meusgastos/: BancoSQLite.java  DataUtil.java  ExtratoAdapter.java  ListCategorias.java  MainActivity.java  MapsActivity.java  Rotinas.java  TipoDado.java  Util.java  actAjustes.java  actAjustesBD.java  actAjustesPreferencias.java  actCategorias.java  actConfiguracoes.java  actContas.java  actLisCategorias.java  actLisContas.java  actTransacoes_Manutencao.java  rotinas.java
app/src/main/java/nichele/meusgastos/Classes/: Categoria.java  Conta.java  Transacao.java
app/src/main/java/nichele/meusgastos/FiltraPeriodo/: FiltraPeriodo.java  Util.java
app/src/main/java/nichele/meusgastos/SectionedRecyclerView/: ItemRecyclerViewAdapter.java  MainActivity_sectioned_recyclerview.java  RecyclerViewActivity.java  RecyclerViewType.java  SectionModel.java  SectionRecyclerViewAdapter.java
app/src/main/java/nichele/meusgastos/adapters/: CategoriaArrayAdapter.java  ContasArrayAdapter.java  ExtratoAdapter.java
app/src/main/java/nichele/meusgastos/backup/: AlarmReceiver.java  CriaBackup.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  NotificationView.java  TestJobService.java  UpLoad.java  Util.java
app/src/main/java/nichele/meusgastos/calculadora/: Calculadora.java  DialogCalc.java  Operacao.java  Operador.java
app/src/main/java/nichele/meusgastos/exemplo_recview_group/: ChildModel.java  CustomAdapter.java  HeaderModel.java  iRelatorio.java
app/src/main/java/nichele/meusgastos/fragments/: FragmentPageAdapter.java  TabsPagerAdapter.java  fraGerCatDespesas.java  fraGerCatReceitas.java  fraListCategorias.java  fraTransacoes.java  fraTransacoes_Manutencao.java  fraVisaoGeral.java
app/src/main/java/nichele/meusgastos/retrofit/: IRetorno.java  Retorno.java  RetrofitAPI.java  sync.java
app/src/main/java/nichele/meusgastos/util/: DataUtil.java  DateDialog.java  MoneyTextWatcher.java  TipoDado.java  datautil.java  rotinas.java
app/src/main/res/anim/: filho_entrando.xml  filho_saindo.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: atencao.xml  background_caixa_texto.xml  bordaarredondada.xml  carro_ic.xml  circulo.xml  edittext_bg.xml  exemplo_cardview_child.xml  fundo_spinner.xml  fundo_textview.xml  grana_ic_deb.xml  ic_add.xml  ic_app.xml  ic_backspace.xml  ic_close_white.xml  ic_down_white.xml  ic_ent.xml  ic_extrato.xml  ic_repetir.xml  ic_salvar_white_24dp.xml  ic_up_white.xml  menu_ajustes.xml  menu_categorias.xml  menu_despesas.xml  menu_receitas.xml  menu_visaogeral.xml  mercado_ic.xml  mnuentradas.xml  mnusaidas.xml  patas.xml  patas_ic.xml  restaurantes_ic.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_ajustes_bd.xml  activity_ajustes_copiaseguranca.xml  activity_ajustes_copiaseguranca_bkp.xml  activity_ajustes_copiaseguranca_exportabd.xml  activity_ajustes_preferencias.xml  activity_ajustes_sobre.xml  activity_cadcategorias.xml  activity_cadcategorias_content.xml  activity_cadcontas.xml  activity_cadcontas_content.xml  activity_categorias.xml  activity_categorias_content.xml  activity_configuracoes.xml  activity_contas.xml  activity_contas_content.xml  activity_lis_categorias.xml  activity_lis_categorias_content.xml  activity_lis_categorias_content_fragment.xml  activity_lis_contas.xml  activity_lis_contas_content.xml  activity_lis_contas_item.xml  activity_list_categorias.xml  activity_list_categorias_content.xml  activity_main.xml  activity_transacoes_manutencao.xml  calendarview.xml  confirma_comecardozero.xml  dialog_calc.xml  exemplo_rv_header.xml  exemplo_rv_header_child.xml  fab.xml  fragment_transacoes.xml  fragment_transacoes_lista.xml  fragment_transacoes_lista_item.xml  fragment_transacoes_manutencao.xml  fragment_transacoes_v2.xml  fragment_visaogeral.xml  fragment_visaogeral_card.xml  fragment_visaogeral_item.xml  (+8 more)
app/src/main/res/menu/: menu_act_categorias.xml  menu_act_contas.xml  menu_act_transacoes_manutencao.xml  menu_toolbar_bottom.xml  mnu_crud.xml  mnufiltransacoes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nichele/meusgastos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
