<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/frabotoes"
        >

        <EditText
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:id="@+id/txtnomearquivo"
            android:background="@drawable/edittext_bg"
            android:hint="..."

            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".sqlite"


            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fra_config_autobkp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/frabotoes"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">


            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkenvemail"
                android:text="Enviar por email"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkbackup"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banco de dados será salvo na pasta \n\u0022...\\Meus Gastos\u0022"
                    android:textAlignment="center"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsalvar"
                    android:text="Salvar"
                    style="@style/botao"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btncancelar"
                    android:text="Cancelar"
                    style="@style/botao"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>