<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actTransacoes_Manutencao"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/adView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_margin"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/adView"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/man_chave"
            android:text="0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/man_txtvalor"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:hint="Insira o valor"

                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/cmdscannota"
                android:background="@android:drawable/ic_menu_camera"></ImageButton>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/filtro"
            >

            <!--            <ImageButton-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:id="@+id/man_cmdant"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:src="@drawable/ic_previous_24dp"-->
            <!--                />-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/man_cmdant"
                android:background="@drawable/circulo"
                android:src="@drawable/ic_previous_24dp"
                />

            <TextView
                android:id="@+id/man_lbldata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/man_cmdant"
                android:layout_centerHorizontal="true"
                android:text="Seg, 01 Mar de 2024"
                android:textSize="20dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/man_lbldata"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/man_txtdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-03-01" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/man_cmdnext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circulo"
                android:src="@drawable/ic_next_24dp"
                />

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/man_txtdescricao"
            android:ems="10"
            android:hint="Descrição"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="textCapWords"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img1"
                android:src="@drawable/menu_contas"
                android:layout_centerVertical="true"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/man_cmbconta"
                android:layout_toRightOf="@+id/img1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img2"
                android:src="@drawable/menu_categorias"
                android:layout_centerVertical="true"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/man_cmbcategoria"
                android:layout_toRightOf="@+id/img2"
                android:layout_toLeftOf="@id/man_addcat"
                android:spinnerMode="dialog"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/man_addcat"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circulo"
                android:src="@drawable/ic_add"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" >


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_repetir" />
<!--            <Switch-->
<!--                android:id="@+id/optrepetir"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Repetir"-->
<!--                android:layout_centerVertical="true"/>-->


<!--            <EditText-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/man_txtrepetir"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="2"-->
<!--                android:text="1"-->
<!--                android:layout_toRightOf="@id/optrepetir"-->
<!--                android:gravity="center"-->
<!--                android:visibility="invisible"-->

<!--                />-->

            <!--            <Spinner-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/man_cmbrepetir"-->
<!--                android:layout_toRightOf="@id/switch1"-->

<!--                android:spinnerMode="dialog"-->
<!--                android:background="@color/md_blue_300"-->
<!--                />-->
            <!--            <Spinner-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/man_cmbfrequencia"-->
<!--                android:layout_toRightOf="@id/man_cmbrepetir"-->

<!--                android:spinnerMode="dialog"-->
<!--                android:background="@color/md_blue_600"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                />-->
<!--            <ImageButton-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:id="@+id/man_addcat"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:background="@drawable/circulo"-->
<!--                android:src="@drawable/ic_add"-->
<!--                />-->


        </RelativeLayout>

        <CheckBox
            android:id="@+id/man_chkrecpag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efetivada" />

        <!--salvar-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cmdsalvar"
            android:layout_gravity="center"
            android:text="salvar"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-6921285893625664/5379968355">-->
<!--    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>