<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/filtro"
        >

        <ImageButton
            android:id="@+id/cmdant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_previous_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblmes_extenso"
            android:text="Mes por extenso"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblmes_extenso"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/lbldatinicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inicio"
                />

            <TextView
                android:id="@+id/lblate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" até "
                />

            <TextView
                android:id="@+id/lbldatfinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fim"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/cmdnext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_24dp"
            />



    </RelativeLayout>

    <include
        layout="@layout/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/navegacao"
        android:layout_below="@id/filtro"/>

    <include
        layout="@layout/fragment_transacoes_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navegacao"

         />


<!--    <com.ddz.floatingactionbutton.FloatingActionMenu-->
<!--        android:id="@+id/fabmenu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fab_labelStyle="@style/textfab"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_above="@id/navegacao"-->
<!--        app:fab_addButton_collapsed_rotation="45"-->
<!--        app:fab_labelsPosition="left">-->

<!--        <com.ddz.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_icon="@drawable/ic_up_white"-->
<!--            app:fab_colorNormal="@color/verdeescuro"-->
<!--            app:fab_size="normal"-->
<!--            app:fab_title="Receita" />-->

<!--        <com.ddz.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            fab:fab_icon="@drawable/ic_down_white"-->
<!--            app:fab_colorNormal="@color/vermelhoescuro"-->
<!--            app:fab_size="normal"-->
<!--            app:fab_title="Despesa" />-->
<!--    </com.ddz.floatingactionbutton.FloatingActionMenu>-->



</RelativeLayout>