<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".fragments.fraVisaoGeral"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="-5dp"
    android:background="@drawable/bordaarredondada"
    android:backgroundTint="@color/md_purple_300"
    >
    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/account_circle_24"
        android:layout_margin="10dp"/>

</LinearLayout>
        <include layout="@layout/fragment_visaogeral_card"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cmdgeo"
            android:text="geo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblgeo"

            android:text="Lat,Log"
            />

<!--        <include layout="@layout/fragment_visaogeral_card" />-->

<!--        <include layout="@layout/fragment_visaogeral_card"/>-->

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:visibility="visible">

            <EditText
                android:id="@+id/txtSQL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsaldo"
                android:text="0,00"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmdrodanumeros"/>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
</RelativeLayout>
