<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fraTransacoes_Manutencao"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/tra_valor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="R$ 0,00"
            android:focusable="false"
            android:clickable="true"

            />
        <EditText
            android:id="@+id/tra_txtvalor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:inputType="numberDecimal"
            android:enabled="false"

            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tra_txtdescricao"
        android:ems="10"
        android:hint="Descrição"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textCapWords" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/filtro"
        >

        <ImageButton
            android:id="@+id/cmdant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_previous_24dp"
            android:layout_toLeftOf="@id/lbldata"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbldata"
            android:text="Seg, 07 out de 2019"
            android:layout_centerInParent="true"

            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbldata"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/lbldatinicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inicio"
                />

            <TextView
                android:id="@+id/lblate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" até "
                />

            <TextView
                android:id="@+id/lbldatfinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fim"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/cmdnext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/lbldata"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next_24dp"
            />



    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdsalvar"
        android:layout_gravity="center"
        android:text="salvar"/>

</LinearLayout>