<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/lsvtransacoes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/cinza"-->
<!--        tools:listitem="@layout/fragment_transacoes_lista_item" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinza"
        />
</LinearLayout>